version: '3.8'

services:
  web:
    image: nginx:latest
    container_name: html_server
    ports:
      - "8090:80"
    volumes:
      - ./googled88fc27681dbbd9d.html:/usr/share/nginx/html/index.html:ro
    restart: always
